language: groovy
install: ./gradlew clean assemble
script: ./gradlew test
deploy:
  provider: bintray
  user: saadfarooq
  file: bintray_descriptor.json
  key:
    secure: cGn5ah7v5Iij1oGB9UIU28JBjl9xsQjxDdhnM0S1s6bQ7pKy+R0Bsx+nj6IxJFYrTQeWHhtaeVQAG2hr/9INHLyzJUYVawn5TY3RZkxNmAXC0g7nefm3CdgOvasS7m41unxRnJG21dQoof16eiLMgKqkGINgM/VXNXP5m4wLCWF/iilrk2vkizYOdOh1qLAj30GiZtaWiawaklyIF97sfwIeV5m054su0el0MeDacJZasO/Z5J58KXO4HFf06Gbc+GUnPVYCkqoqAJWzx5gTn5c8ijGGeD9FB7JeRxxRtrpKzUorK1wiu8IXoLVUJ7/+5YqATK0q7VuLwcQ+2emFdmCn3EEbBMi49cZmYP/06ZMcEY8jCPSc3fDsjxADEHnYrFUyQEo4uAjkDMVNG+n98spyJgOV8eKa1dmKGQwmVDQ6de6egHICej8WXpCykelt2l4asnChU26e4G85dg+/KG0RTrywKvIB6OIPiufREOFXJmfI0sW9Kpl42RZYgT16D0aEvA8bqJDTzxJnMfa6bqQ6XKXWu+0N09ikXIA4LwafBfjH5lCroS0QfmPtPmgzSRvznGM0Kk/XggN5Qywun+uxgDEKbBPZOI6mTRWgi7RXRHKAylpR2pAsr5lrQOwiRLPw28fEK8h9W1TiS0NN2P4M3vbEoTyXKh/YyUqyjBI=
  on:
    all_branches: true
